## DB(heroku) ####################################################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_host}:${DB_port}/${DB_databse}
spring.datasource.username=${DB_username}
spring.datasource.password=${DB_password}
